<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Game mania</title>
    
</head>
<body id="cor">
    <header>
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand col-3" href="index.html"><img src="/Imagens/logo1.JPG"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-control-lg col-7 " role="search">
                    <input class="formulario col-10 " type="search" placeholder="O que deseja buscar?" aria-label="Search" style="text-align: center;">
                    <button class="botao" type="submit"><img src="/Imagens/lupa.png" alt=""></button>
                  </form>
              <ul class="navbar-nav my-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link " href="#"><img src="/Imagens/logo-carrinho.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="/Imagens/icon-usuario.png" alt=""></a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login.html" style="color: white;"><button class="nav-bnt">Registrar - se ou<br><span>logar na conta</span></button></a>
                </li>
                             
              </ul>   
            </div>
          </div>
        </nav>
    </header>
    
        <main> 
            <div id="text"><img src="/Imagens/imagen1.jpg" alt="">
              <p class="m-1 col-2"></p> 
              <div class="teste1">
                <p><span id="titulo">Olá a todos,</span><br> <br>  Bem-vindo à Game Mania, a sua loja de referência em tecnólogia. <br>
                  Nós somos uma empresa especializada em venda de computadores <br> 
                  voltados para o público gamer. Se você procura uma experiência <br> 
                  imersiva e de alto desempenho para seus jogos favoritos, <br> 
                  você está no lugar certo.
                </p>
                <button class="Botao-estilo">Saiba mais</button>
              </div>  
            </div>
            <div>
              <h1 class="teste">Conheça um pouco mais do nosso trabalho</h1>

              <div class="estilo-imagem">
                <a href="#"><img src="/Imagens/roll1.jpg" alt=""></a>
                <a href="#"><img src="/Imagens/roll2.jpg" alt=""></a>
                <a href="#"><img src="/Imagens/roll3.jpg" alt=""></a>
                <a href="#"><img src="/Imagens/roll4.jpg" alt=""></a>


              </div>

            </div>
            <div id="pontos">
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">

            </div>
            
            <br>
            <br>



            <div id="text1">  <div class="teste1">
              
              <p>Monte seu <span id="titulo"> pc gamer</span> dos sonhos na Game Mania<br> 
                <br>  Se você é um entusiasta de jogos e deseja ter uma experiência 
                imersiva e de alto desempenho, na Game Mania você tem a 
                 oportunidade de montar o seu próprio PC Gamer personalizado. 
                  Nossa loja oferece uma ampla seleção de componentes 
                 e acessórios de alta qualidade para você criar uma 
                máquina poderosa e adaptada às suas necessidades específicas.
              </p>
              <button class="Botao-estilo">Saiba mais</button>
             

              <br>
              <br>
            </div>  
             <p class="m-1 col-1"></p> 
            
              <img src="/Imagens/imagem2.jpg" style="width: 600px; height: 300px;">
             
            </div>

            <h1 class="titulo1">Galeria</h1>

            <div class="estilo-imagem1">
              <a href="#"><img src="/Imagens/carr1.jpg" alt=""></a>
              <a href="#"><img src="/Imagens/carr2.jpg" alt=""></a>
              <a href="#"><img src="/Imagens/carr3.jpg" alt=""></a>
              


            </div>
            <div id="pontos">
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
              <input type="radio" name="radio-btn" id="radio4">

            </div>
            <br>
            <br>





      
        </main>






        <footer>
            <div class="footer2">
              <a class="footer1"><img src="/Imagens/logofooter.png" alt=""></a>
              <p>Informações de contato <br>
                Lore ipsum
                <br>
              <br>
              <br> Informações de contato
              <br>lore ipsum
              
            </p>
              <p>localização
                <br>
                Centro de são Paulo
              </p>
              
              <a class="imagens"><img src="/Imagens/instagram.png" alt=""></a>
              <a class="imagens"><img src="/Imagens/facebook.png" alt=""></a>
              <a class="imagens"><img src="/Imagens/whatsapp.png" alt=""></a>
              
              <br>
              
            
       
            </div>
            
               

        </footer>

        <script src="/js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
</body>
</html>